# Donuts_Shop_Web_App

./: DonutsShopApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductsController.cs
Areas/Admin/ViewModels/: ProductInputModel.cs
Areas/Admin/Views/Products/: CreateProduct.cshtml
Areas/Fruits/Controllers/: HomeController.cs
Areas/Fruits/Views/Home/: Index.cshtml
Controllers/: BaseController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Models/: Basket.cs  Comment.cs  Donation.cs  Item.cs  ProductForReceipt.cs  Receipt.cs  Resource.cs  Shipping.cs  User.cs
Data/Models/Enum/: FoodType.cs  PeopleType.cs  ProductType.cs  ResourceType.cs
Migrations/: 20181208015109_DonutsShopAppDB.Designer.cs  20181208015109_DonutsShopAppDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
